<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <Blur4Weight>0.7</Blur4Weight>
    <Blur5Weight>0.9</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur1Contrast>1</Blur1Contrast>
    <Blur2Contrast>1</Blur2Contrast>
    <Blur3Contrast>1</Blur3Contrast>
    <Blur4Contrast>1</Blur4Contrast>
    <Blur5Contrast>1</Blur5Contrast>
    <Blur6Contrast>1</Blur6Contrast>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2.0</FinalContrastText>
    <FinalBias>0</FinalBias>
    <FinalBiasText>0.0</FinalBiasText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <UseSample1>false</UseSample1>
    <IsolateSample1>false</IsolateSample1>
    <HueWeight1>1</HueWeight1>
    <SatWeight1>0.5</SatWeight1>
    <LumWeight1>0.2</LumWeight1>
    <MaskLow1>0</MaskLow1>
    <MaskHigh1>1</MaskHigh1>
    <Sample1Height>0.5</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <UseSample2>false</UseSample2>
    <IsolateSample2>false</IsolateSample2>
    <HueWeight2>1</HueWeight2>
    <SatWeight2>0.5</SatWeight2>
    <LumWeight2>0.2</LumWeight2>
    <MaskLow2>0</MaskLow2>
    <MaskHigh2>1</MaskHigh2>
    <Sample2Height>0.3</Sample2Height>
    <SampleBlend>0.5</SampleBlend>
    <SampleBlendText>0.5</SampleBlendText>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <useNormal>false</useNormal>
    <Spread>50</Spread>
    <SpreadText>50</SpreadText>
  </HFDS>
  <heightMapPath>Grass0043_2_S_height.bmp</heightMapPath>
  <EDS>
    <DiffuseContrast>1</DiffuseContrast>
    <DiffuseContrastText>1.0</DiffuseContrastText>
    <DiffuseBias>0</DiffuseBias>
    <DiffuseBiasText>0.0</DiffuseBiasText>
    <BlurSize>20</BlurSize>
    <BlurSizeText>20</BlurSizeText>
    <BlurContrast>-0.5</BlurContrast>
    <BlurContrastText>-0.5</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0.0</LightMaskPowText>
    <LightPow>1</LightPow>
    <DarkMaskPow>0</DarkMaskPow>
    <DarkMaskPowText>0.0</DarkMaskPowText>
    <DarkPow>1</DarkPow>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1.0</FinalContrastText>
    <FinalBias>0</FinalBias>
    <FinalBiasText>0.0</FinalBiasText>
    <ColorLerp>0.5</ColorLerp>
    <ColorLerpText>0.5</ColorLerpText>
    <Saturation>1</Saturation>
    <SaturationText>1.0</SaturationText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Grass0043_2_S_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>20</Blur0Contrast>
    <Blur0ContrastText>20.0</Blur0ContrastText>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>5</FinalContrast>
    <FinalContrastText>5.0</FinalContrastText>
    <ShapeRecognition>0</ShapeRecognition>
    <ShapeRecognitionText>0.0</ShapeRecognitionText>
    <LightRotation>0</LightRotation>
    <LightRotationText>0.0</LightRotationText>
    <SlopeBlur>256</SlopeBlur>
    <SlopeBlurText>256</SlopeBlurText>
  </NFHS>
  <normalMapPath>Grass0043_2_S_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>1</HueWeight>
    <SatWeight>0.5</SatWeight>
    <LumWeight>0.2</LumWeight>
    <MaskLow>0</MaskLow>
    <MaskHigh>1</MaskHigh>
    <BlurSize>1</BlurSize>
    <BlurSizeText>1</BlurSizeText>
    <BlurOverlay>1</BlurOverlay>
    <BlurOverlayText>1.0</BlurOverlayText>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1.0</FinalContrastText>
    <FinalBias>0</FinalBias>
    <FinalBiasText>0.0</FinalBiasText>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7</MetalSmoothness>
    <MetalSmoothnessText>0.7</MetalSmoothnessText>
    <UseSample1>false</UseSample1>
    <IsolateSample1>false</IsolateSample1>
    <HueWeight1>1</HueWeight1>
    <SatWeight1>0.5</SatWeight1>
    <LumWeight1>0.2</LumWeight1>
    <MaskLow1>0</MaskLow1>
    <MaskHigh1>1</MaskHigh1>
    <Sample1Smoothness>0.5</Sample1Smoothness>
    <UseSample2>false</UseSample2>
    <IsolateSample2>false</IsolateSample2>
    <HueWeight2>1</HueWeight2>
    <SatWeight2>0.5</SatWeight2>
    <LumWeight2>0.2</LumWeight2>
    <MaskLow2>0</MaskLow2>
    <MaskHigh2>1</MaskHigh2>
    <Sample2Smoothness>0.3</Sample2Smoothness>
    <UseSample3>false</UseSample3>
    <IsolateSample3>false</IsolateSample3>
    <HueWeight3>1</HueWeight3>
    <SatWeight3>0.5</SatWeight3>
    <LumWeight3>0.2</LumWeight3>
    <MaskLow3>0</MaskLow3>
    <MaskHigh3>1</MaskHigh3>
    <Sample3Smoothness>0.2</Sample3Smoothness>
    <BaseSmoothness>0.1</BaseSmoothness>
    <BaseSmoothnessText>0.1</BaseSmoothnessText>
    <BlurSize>1</BlurSize>
    <BlurSizeText>1</BlurSizeText>
    <BlurOverlay>1</BlurOverlay>
    <BlurOverlayText>1.0</BlurOverlayText>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1.0</FinalContrastText>
    <FinalBias>0</FinalBias>
    <FinalBiasText>0.0</FinalBiasText>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur0ContrastText>1</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.3</Blur2Weight>
    <Blur3Weight>0.5</Blur3Weight>
    <Blur4Weight>0.7</Blur4Weight>
    <Blur5Weight>0.7</Blur5Weight>
    <Blur6Weight>0.3</Blur6Weight>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1.0</FinalContrastText>
    <FinalBias>0</FinalBias>
    <FinalBiasText>0.0</FinalBiasText>
    <EdgeAmount>1</EdgeAmount>
    <EdgeAmountText>1.0</EdgeAmountText>
    <CreviceAmount>1</CreviceAmount>
    <CreviceAmountText>1.0</CreviceAmountText>
    <Pinch>1</Pinch>
    <PinchText>1.0</PinchText>
    <Pillow>1</Pillow>
    <PillowText>1.0</PillowText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <SpreadText>50.0</SpreadText>
    <FinalBias>0.2</FinalBias>
    <FinalBiasText>0.2</FinalBiasText>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1.0</FinalContrastText>
    <Depth>1</Depth>
    <DepthText>1.0</DepthText>
    <BlendAmount>1</BlendAmount>
  </AOS>
  <aoMapPath>null</aoMapPath>
</ProjectObject>